POST http://localhost:5150/http://localhost:5150/project1/advisory
Accept: */*
Cache-Control: no-cache

<> 2018-03-11T115301.415.html

###

POST http://localhost:5150/http://localhost:5150/project1/advisory
Accept: */*
Cache-Control: no-cache

{"name": "yourname", "age": 22, "email":"yn@here.com"}

<> 2018-03-11T115207.404.html

###

POST http://localhost:8080/http://localhost:5150/project1/advisory
Accept: */*
Cache-Control: no-cache

{"name": "yourname", "age": 22, "email":"yn@here.com"}

###

POST http://localhost:8080/http://localhost:5150/project1/advisory
Accept: */*
Cache-Control: no-cache

{"name": "yourname", "age": 22, "email":"yn@here.com"}

###

POST http://localhost:8080/http://localhost:5150/project1/advisory
Accept: */*
Cache-Control: no-cache

{"name": "yourname", "age": 22, "email":"yn@here.com"}

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

{"name": "yourname", "age": 22, "email":"yn@here.com"}

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

{"name": "yourname", "age": 22, "email":"yn@here.com"}

###

